{
  "name": "exile-discord",
  "version": "1.0.0",
  "description": "Basci bot",
  "main": "bot/app.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^10.5.3"
  },
  "scripts": {
    "start": "node bot/app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMistera/JSTest.git"
  },
  "keywords": [
    "none"
  ],
  "author": "exile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMistera/JSTest/issues"
  },
  "homepage": "https://github.com/DMistera/JSTest#readme"
}
